<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Ana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h4 {
            margin-bottom: 10px;
        }
        details {
            margin-bottom: 20px;
        }
        summary {
            cursor: pointer;
            background-color: #b92268; /* Green */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        #sumary2{
            cursor: pointer;
            background-color: #bb6b90; /* Green */
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;

        }
      
        .content {
            margin-left: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Entregas Actividades Sass Carmen Ortega Vázquez </h1>



    <details>
        <summary>Tema Sass</summary>
        <div class="content">
          <a href="./PrimerEjercicioEntrega/index.html" target="_blank">Primer Ejercicio, menu con 4 img </a>  
          <a href="./SegundaEntrega/index.html" target="_blank">Segundo ejercicio, cajas de colores</a>
        </div>
    </details>


</body>
</html>