.container {
  margin: 0 auto;
  width: 80%;
}
.container nav {
  background-color: #670d0f;
  padding: 1rem;
}
.container nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
}
.container nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s, transform 0.3s;
}
.container nav ul li a:hover {
  color: #f36444;
  transform: scale(1.3);
}
.container nav ul li a:active {
  color: #f01945;
  font-weight: bold;
}
.container .cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
.container .cards .card {
  background-color: #ffe3c9;
  border: 2px solid #f01945;
  border-right-width: 5px;
  border-bottom-width: 5px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}
.container .cards .card:hover {
  transform: scale(1.05);
}
.container .cards .card img {
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.container .cards .card figcaption {
  font-size: 1rem;
  font-weight: bold;
  color: #670d0f;
}

/*# sourceMappingURL=main.css.map */
